/* Importing the other CSS files */
/* Note: the components stylesheet is included at the end of this stylesheet so the component styles have higher hierarchy than those in this stylesheet */
@import url(animations.css);
@import url(colours.css);
@import url(effects.css);
@import url(layout.css);
@import url(typography.css);
@import url(utilities.css);
@import url(components.css);

/* Making the site use border-box sizing by default */
:root {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
	-webkit-user-drag: none;
}

/* Making the webpage not scroll horizontally */
html {
	overflow-x: hidden;
}

/* Making the body not have a margin by default */
body {
	margin: 0;
	background-color: var(--clr-background);
}


/* Universal styles for sections */
section,
body > main,
figure {
	width: 100%;
	display: flex;
	flex-direction: column;
	overflow: visible;
	margin: 0;
}
section {
	padding: 0 var(--layout-04);
	gap: var(--layout-02);
}
body > main {
	margin: var(--layout-04) 0;
	gap: var(--layout-04);
}
.section--highlighted {
	padding: var(--layout-04);
	border-radius: var(--layout-05);
	background-color: var(--clr-gradients-aqua-dk); /* TODO make gradients */
	box-shadow: var(--effect-highlighted-panel-shadow);
	backdrop-filter: blur(var(--effect-highlighted-panel-blur));
}
.section--hero {
	border-radius: 0 0 var(--layout-05) var(--layout-05);
}
section > h2 {
	width: 100%;
	text-align: center;
}


/* Hero section */
.hero-content {
	position: relative;
	width: 100%;
	overflow: visible;
}
.hero-content__info {
	width: clamp(calc(34.5 * var(--sizing-factor--spacing)), 60%, calc(50 * var(--sizing-factor--spacing)));
	height: clamp(calc(30 * var(--sizing-factor--spacing)), 46vw, calc(34 * var(--sizing-factor--spacing)));
}
.hero-content__image {
	position: absolute;
	width: 44%;
	height: 100%;
	top: 0;
	right: 0;
	margin: 0;
}
.hero-content__image img {
	width: 100%;
	rotate: 22deg;
	margin: auto;
}
.hero-title-A-kerning {
	letter-spacing: -0.325rem;
}


/* Featured produccts section */
.featured-products-content {
	position: relative;
	width: 100%;
}
.featured-products__list {
	overflow-x: scroll;
	width: 100%;
	padding: 0 var(--layout-04);
	scrollbar-width: none; /* Hiding the scrollbar */
	scroll-snap-type: x mandatory; /* Making the scrolling snappy */
	flex-wrap: nowrap;
}
.carousel-button {
	position: absolute;
	height: 100%;
	top: 0;
	display: flex;
	align-items: center;
}
.carousel-button--left {
	left: var(--layout-04);
}
.carousel-button--right {
	right: var(--layout-04);
}


/* Shop by category section */
.shop-by-category__categories-cont {
	width: 100%;
}
.category-type {
	width: 100%;
}
.category-type h3 {
	text-align: center;
	width: 100%;
	margin: var(--spacing-02) 0;
}
.shopping-category {
	width: 100%;
	padding: var(--spacing-03);
	gap: var(--spacing-03);
}
.shopping-category .button__label {
	width: 100%;
	text-align: left;
}
.shopping-category .button__action-symbol {
	height: var(--spacing-04);
}
.button__logo {
	height: var(--spacing-06);
}


/* Brand selling points section */
.selling-point-cont {
	display: grid;
	grid-template-columns: repeat(4, auto);
	width: 100%;
}
.selling-point {
	display: grid;
	column-gap: var(--spacing-04);
	grid-template-columns: auto 1fr;
	grid-template-rows: repeat(2, auto);
}
.selling-point__logo {
	grid-column: 1 / 2;
	grid-row: 1 / -1;
	height: var(--spacing-07);
}
.selling-point__title {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	margin: 0;
	margin-top: 3px;
}
.selling-point__detail {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	margin: 0;
}


/* About us section */
.about-us-header {
	margin-top: var(--spacing-04);
}
.about-us-cont {
	gap: var(--spacing-06);
	align-items: stretch;
}
.about-us__image {
	width: clamp(calc(22 * var(--sizing-factor--spacing)), 45%, calc(50 * var(--sizing-factor--spacing)));
	border-radius: var(--spacing-03);
	box-shadow: var(--effect-shadow);
	height: calc(28 * var(--sizing-factor--spacing));
	object-fit: cover;
	object-position: 50% 75%;
}
.about-us__text {
	align-items: flex-start;
	justify-content: space-between; 
}


/* Slideshow */
.slideshow {
	overflow-x: scroll;
	width: 100%;
	padding: 0 var(--layout-04);
	scrollbar-width: none; /* Hiding the scrollbar */
	scroll-snap-type: x mandatory; /* Making the scrolling snappy */
	flex-wrap: nowrap;
}
.slideshow__img {
	scroll-snap-align: center;
	border-radius: var(--spacing-04);
	height: 80vh;
}


/* Homepage reviews */
.homepage-reviews__reviews-cont {
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto;
}
.homepage-review {
	flex-grow: 1;
}
.homepage-review__name {
	margin-bottom: -10px;
}
.homepage-review__stars-cont {
	justify-content: flex-start;
	gap: var(--spacing-01);
}
.homepage-review__stars-cont__star {
	width: var(--spacing-05);
}
.homepage-review__text {
	margin: 0;
	height: 100%;
}


/* Homepage services */
.services {
	grid-template-areas: 
		"services-support services-support services-tips services-tips"
		"services-faqs services-directions services-shipping services-affiliate"
		"services-blog services-blog services-blog services-blog"
	;
	grid-template-columns: repeat(4, 1fr);
}
.services__service {
	align-items: center;
	gap: var(--spacing-05);
}
.services__service__header {
	align-items: center;
}
.services__service__header > *,
.services__service__content > * {
	margin: 0;
}
.services__service__content {
	width: 100%;
}
.services__service__icon {
	width: var(--spacing-07);
	margin-bottom: var(--spacing-03);
}

.services__service--support {
	grid-area: services-support;
}
.services__service--tips {
	grid-area: services-tips;
}
.services__service--faqs {
	grid-area: services-faqs;
}
.services__service--direction {
	grid-area: services-direction;
}
.services__service--shipping {
	grid-area: services-shipping;
}
.services__service--affiliate {
	grid-area: services-affiliate;
}
.services__service--blog {
	grid-area: services-blog;
}

.services__service--support .bullets-list {
	columns: 2;
}
.button--service {
	color: var(--clr-text);
	padding: var(--spacing-04);
	background: var(--clr-glass-gradient--button);
	border: 0.6px solid #00000040;
	justify-content: space-between;
	text-align: left;
	width: 100%;
}
.button--service .button__logo {
	margin-right: var(--spacing-01);
}
.button--service .button__label {
	width: 100%;	
}
.button__label--stacked {
	margin: var(--spacing-02) 0;
	margin-left: var(--spacing-03);
}
.button__label--major {
	line-height: 1.8;
}
